<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashok Gym website</title>
</head>
<link rel="stylesheet" href="CSS/style.css">
<style>
    /* css reset  */
    body {
        font-family: monospace;
        color: white;
        margin: opx;
        padding: opx;
        background: url('img/gym.jpg');

    }

    /* css for leftside  */
    .left {
        line-height: 15px;
        display: inline-block;
        position: absolute;
        border: 2px solid red;
        margin: 6px top;
        font-size: 20px;
        left: 3px;
    }

    .left img {
        width: 132px;
        filter: invert(100%);
    }

    .left:hover,
    .left:active {
        text-decoration: underline;
        color: chartreuse;
        cursor: pointer;
    }

    /* css for midway */
    .mid {
        display: block;
        width: 60%;
        margin: 15px auto;
        padding: 12px 12px;
        border: 2px solid yellow;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 09px;
        margin: 12px top;
        border: 2px solid green;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a:active {

        text-decoration: underline;
        color: tomato;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: tomato;
        padding: 7px 7px;
        border: 2px solid blue;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

    .btn:hover {
        background-color: gray;
        text-decoration: underline;
    }

    .container {
        border: 2px solid rgb(203, 216, 205);
        background-color: black;
        border-radius: 30px;
        margin: 200px 20spx;
        padding: 35px;
        cursor: pointer;
        text-decoration: underline;
        width: 33%;


    }
    .container h1{
        text-align: center;
    }

    .from-group.input {
        text-align: center;
        display: block;
        width: 340px;
        border: chartreuse;
        border-radius: 6px;
        padding: 30px;
        border-radius: 2px solid red;
        font-size: 27px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        cursor: pointer;

    }
    .container button{
        display: block;
        width: 90%;
        margin: 20px left;
        cursor: pointer;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="/img/bg.jpg" alt="">
            <div>Harry Fitness</div>
        </div>
        <!-- Mid box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact US</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the Best Gym of Delhi Now</h1>
        <form action="noaction.php">
            <div class="form group">
                <input type="text" placeholder="Write your name here">
            </div>
            <div class="form group">
                <input type="text" placeholder="Write your Age">
            </div>
            <div class="form group">
                <input type="text" placeholder="Write your Gender">
            </div>
            <div class="form group">
                <input type="text" placeholder="Write your Locality">
            </div>
            <div class="form group">
                <input type="text" placeholder="Write your Contact Details"> 
           </div>
           <div class="form group">
            <input type="text" placeholder="Write you Email-ID"> 
       </div>
            <button class="btn">Submit</button>









        </form>
    </div>
</body>

</html>